https://github.com/MajesticFalcon/SchyInvestments/blob/master/SchyNetworks.png

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-linux]

* System dependencies
gem 'rails', '4.2.8'
gem 'sqlite3'
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'thin'
gem 'mysql'
gem 'cocoon'
gem 'devise', '~> 4.2'
gem 'gmaps4rails'
gem 'geocoder', '~> 1.3', '>= 1.3.7'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'byebug'
gem 'web-console', '~> 2.0'
gem 'spring'


* Intro

This software is to help me anaylize and eventually bill my real estate investments

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
